server {
    listen *:8002;
    client_max_body_size 100M;

    location /files {

     add_header "Access-Control-Allow-Credentials" "true";
     proxy_hide_header Access-Control-Allow-Origin;
     add_header Access-Control-Allow-Origin $http_origin;
     add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, X-Request-ID, X-HTTP-Method-Override, Content-Type, Upload-Length, Upload-Offset, Tus-Resumable, Upload-Metadata, Upload-Defer-Length, Upload-Concat, Upload-Incomplete, x-csrf-token";
     add_header "Access-Control-Allow-Methods" "POST, HEAD, PATCH, OPTIONS, GET, DELETE";
     proxy_pass http://localhost:1080/files;
    }
}